# job4j_url_shortcut

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/url/shortcut/: Main.java
src/main/java/ru/job4j/url/shortcut/configuration/: WebSecurity.java
src/main/java/ru/job4j/url/shortcut/controller/: AuthController.java  PageController.java  UrlController.java
src/main/java/ru/job4j/url/shortcut/dto/: CodeDto.java  ConvertUrlDto.java  LoginDto.java  RegistrationDto.java  SiteDto.java  StatisticDto.java
src/main/java/ru/job4j/url/shortcut/dto/request/: ConvertUrlDto.java  LoginDto.java  SiteDto.java
src/main/java/ru/job4j/url/shortcut/dto/response/: CodeDto.java  RegistrationDto.java  StatisticDto.java
src/main/java/ru/job4j/url/shortcut/exceptions/: SimpleExceptionHandler.java
src/main/java/ru/job4j/url/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/url/shortcut/mapper/: ConvertUrlDtoPageMapper.java  Mapper.java  PageStatisticDtoMapper.java  WebsiteRegistrationDtoMapper.java
src/main/java/ru/job4j/url/shortcut/model/: Page.java  Website.java
src/main/java/ru/job4j/url/shortcut/random/: GeneratorRandomString.java
src/main/java/ru/job4j/url/shortcut/repository/: PageRepository.java  WebsiteRepository.java
src/main/java/ru/job4j/url/shortcut/service/: PageService.java  SimplePageService.java  SimpleWebsiteService.java  WebsiteService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_tables.sql  002_dml_insert.sql
src/test/java/ru/job4j/url/shortcut/mapper/: ConvertUrlDtoPageMapperTest.java  PageStatisticDtoMapperTest.java  WebsiteRegistrationDtoMapperTest.java
src/test/java/ru/job4j/url/shortcut/service/: SimplePageServiceTest.java  SimpleWebsiteServiceTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
src/test/resources/db/: dbchangelog-test.xml  liquibase_test.properties
src/test/resources/db/scripts/: insert.sql
