changeLogFile: db/dbchangelog.xml
#url: jdbc:postgresql://127.0.0.1:5432/shortcut
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_ON_EXIT=FALSE;
username: postgres
password: password